<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rose-group</groupId>
    <artifactId>rose-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rose-service</artifactId>
  <packaging>pom</packaging>

  <name>rose-microservice</name>
  <description>rose-microservice</description>

  <modules>
    <!--    <module>rose-canal</module>-->
    <module>rose-gateway</module>
    <!--    <module>rose-iot</module>-->
    <module>rose-monitor</module>
    <module>rose-upms</module>
    <module>rose-xxljob</module>
  </modules>
</project>
