<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-build</artifactId>
    <version>0.0.26-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>io.github.rosestack</groupId>
  <artifactId>rose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rose</name>
  <description>rose</description>
  <url>https://rosestack.github.io/rose</url>
  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>rosestack.github.io</name>
    <url>https://github.com/rosestack</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chensoul</id>
      <name>chensoul</name>
      <email>ichensoul@gmail.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>rose-core</module>
    <module>rose-mybatis</module>
    <module>rose-processor</module>
    <module>rose-service/rose-gateway</module>
    <module>rose-service/rose-monitor</module>
    <module>rose-service/rose-upms</module>
    <module>rose-spring-boot</module>
    <module>rose-spring-cloud</module>
    <module>rose-test</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/rosestack/rose.git</connection>
    <developerConnection>scm:git:https://github.com/rosestack/rose</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/rosestack/rose</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <name>central-snapshot</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <properties>
    <spring-boot.version>2.7.18</spring-boot.version>
    <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    <spring-cloud.version>2021.0.9</spring-cloud.version>
    <spring.authorization.version>0.4.5</spring.authorization.version>
    <spring-boot-admin.version>2.7.16</spring-boot-admin.version>
    <commons-io.version>2.19.0</commons-io.version>
    <jjwt.version>0.12.7</jjwt.version>
    <mybatis-plus.version>3.5.14</mybatis-plus.version>
    <redisson.version>3.46.0</redisson.version>
    <seata.version>2.0.0</seata.version>
    <skywalking.version>9.4.0</skywalking.version>
    <springdoc.version>1.8.0</springdoc.version>
    <therapi.version>0.15.0</therapi.version>
    <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    <xxl-job.version>2.5.0</xxl-job.version>
    <uuid-creator.version>6.1.1</uuid-creator.version>
    <jmh.version>1.37</jmh.version>

    <!--suppress UnresolvedMavenProperty -->
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/rose-test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>uuid-creator</artifactId>
        <version>${uuid-creator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.therapi</groupId>
        <artifactId>therapi-runtime-javadoc</artifactId>
        <version>${therapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-springdoc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-syslog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-xxljob</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-cloud-feign</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-upms-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-upms-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-serializer-kryo</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-logback-1.x</artifactId>
        <version>${skywalking.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-opentracing</artifactId>
        <version>${skywalking.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.redisson</groupId>
            <!-- 使用 redisson-spring-data-27 替代，解决 Tuple NoClassDefFoundError 报错 -->
            <artifactId>redisson-spring-data-34</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-data-27</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webflux-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
