<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rose-group</groupId>
    <artifactId>rose-build</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <groupId>io.github.rose-group</groupId>
  <artifactId>rose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rose</name>
  <description>Rose</description>
  <url>https://github.com/rose-group/rose</url>
  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>rose-group.github.io</name>
    <url>https://github.com/rose-group</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chensoul</id>
      <name>chensoul</name>
      <email>ichensoul@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/rose-group/rose.git</connection>
    <developerConnection>scm:git:https://github.com/rose-group/rose.git</developerConnection>
    <url>https://github.com/rose-group/rose.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>rose-dependencies</module>
    <module>rose-processor</module>
    <module>rose-core</module>
    <module>rose-mybatis</module>
    <module>rose-security</module>
    <module>rose-spring-boot</module>
    <module>rose-service/rose-gateway</module>
    <module>rose-service/rose-monitor</module>
    <module>rose-service/rose-upms</module>
  </modules>
</project>
