<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rose-spring-boot</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>rose-spring-boot</description>

  <modules>
    <module>rose-spring-boot-core</module>
    <module>rose-spring-boot-mybatis</module>
    <module>rose-spring-boot-redis</module>
    <module>rose-spring-boot-springdoc</module>
    <module>rose-spring-boot-syslog</module>
    <module>rose-spring-boot-web</module>
    <module>rose-spring-boot-xxljob</module>
  </modules>
</project>
