<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rose-group</groupId>
    <artifactId>rose-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../rose-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>rose-upms</artifactId>
  <packaging>pom</packaging>

  <name>rose-upms</name>
  <description>rose-upms</description>

  <modules>
    <module>rose-upms-api</module>
    <module>rose-upms-service</module>
  </modules>
</project>
